{
  "name": "synapse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": ["synapse-core"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Firaenix/knot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Firaenix/knot/issues"
  },
  "homepage": "https://github.com/Firaenix/knot#readme"
}
